<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mycss.css">
    <style>
           header {
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    border-radius: 100px;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('static/login.jpg');
            background-size: cover;
        }
        .loginfo {
            margin-top: 200px;
            padding: 20px;
            width: 300px;
            background-color: transparent;
        }
        h1 {
            text-align: center;
            color: red;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #05ddf9;
            border-radius: 4px;
            background-color: #ffffcc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        p {
            text-align: center;
            font-size: 14px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }
     
    </style>
</head>
<body>
    <header> <div class="navbar">
        <a href="/">Home</a>
        <a href="/login.html">Login</a>
        <a href="/register.html">Register</a>
    </div></header>
    <div class="loginfo">
       
        <h1>Login</h1>
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter Email" required><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required><br><br>
            <input type="submit" value="Submit">
        </form>

        <p>{{detail}}</p>
    </div>   
</body>
</html>
