<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url('static/one.webp');
            background-size: cover;
        } 
 .navbar {
    background-color: #333;
    padding: 10px;
    color: white;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}</style>
<body>
    <div class="results">
        <header> <div class="navbar">
            <a href="/logout">logout</a>
        </div></header>

        {% if prediction is not none %}
        <h2>Before Prediction: {{ main }}</h2>
        <h2>Predicted Score: {{ prediction }}</h2>
        <h2>After Prediction: {{ main }}</h2>
        {% endif %}
    </div>
</body>
</html>
