<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        header {
 padding: 10px 0;
 position: fixed;
 width: 100%;
 z-index: 100;
 border-radius: 100px;
}
     body {
         font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         display: flex;
         justify-content: center;
         height: 100vh;
         margin: 0;
         background-image: url('static/login.jpg');
         background-size: cover;
     }
     .loginfo {
         margin-top: 50px;
         padding: 20px;
         width: 300px;
         background-color: transparent;
     }
     h1 {
         text-align: center;
         color: red;
     }
     label {
         display: block;
         margin-bottom: 5px;
     }
     input[type="text"],
     input[type="password"] {
         width: 100%;
         padding: 8px;
         margin-bottom: 10px;
         border: 1px solid #05ddf9;
         border-radius: 4px;
         background-color: #ffffcc;
     }
     input[type="submit"] {
         width: 100%;
         padding: 10px;
         background-color: #28a745;
         border: none;
         border-radius: 4px;
         color: #fff;
         cursor: pointer;
     }
     input[type="submit"]:hover {
         background-color: #218838;
     }
     p {
         text-align: center;
         font-size: 14px;
     }
     a {
         color: #007bff;
         text-decoration: none;
     }
     a:hover {
         text-decoration: underline;
     }
     .navbar {
         background-color: #333;
         padding: 10px;
         color: white;
         text-align: right;
         border-radius: 50px;
         margin-right: 10px;
     }

     .navbar a {
         color: white;
         margin: 0 15px;
         text-decoration: none;
     }

     .navbar a:hover {
         text-decoration: underline;
     }
  
 </style>
</head>
<body>
    <header>  <div class="navbar">
        <a href="/">Home</a>
        <a href="/login.html">Login</a>
    </div></header>
    <div class="loginfo">
       
        <h1>Register Page</h1>
        <form action="/register" method="POST">
            <label for="Firstname">Firstname :</label>
            <input type="text" id="Firstname" name="Firstname" placeholder="Enter your first name" required><br><br>
            <label for="Lastname">Lastname :</label>
            <input type="text" id="Lastname" name="Lastname" placeholder="Enter your last name" required><br><br>
            <label for="Email">Email :</label>
            <input type="text" id="Email" name="Email" placeholder="Enter your Email" required><br><br>
            <label for="Password">Password</label>
            <input type="Password" id="Password" name="Password" placeholder="Enter your password" required><br><br>
            <input type="submit" value="Submit">
            <br><h5>{{detail}}</h5><br>
            <h5>Already a user? <a href="login.html">Login</a><form>
        </form>
        <p>By clicking the signup page, you agree to our</p>
        <a href="#">terms & conditions</a> and <a href="#">Privacy & policy</a>
    </div>
</body>
</html>
